    # === Mercado Pago OAuth / Marketplace ===
MP_OAUTH_CLIENT_ID=1487378100924031
MP_OAUTH_CLIENT_SECRET=OARyThu2pR5SkoJVs72Mcy03iRc42JAy
MP_OAUTH_REDIRECT_URL=https://permeable-perennially-gertie.ngrok-free.dev/mp/oauth/callback

# Token de plataforma (solo fallback o para leer pagos desde webhook)
# Debe pertenecer a la CUENTA DE LA PLATAFORMA.
MP_ACCESS_TOKEN=APP_USR-1487378100924031-100315-9652c058e53f5e142d5622d276eddb82-276747691

# Fees
# Comisión de la plataforma sobre el precio del apunte (en %)
MP_PLATFORM_FEE_PERCENT=5.0
# Estimación de comisión de Mercado Pago (para mostrar precio final al comprador, si querés)
MP_MP_FEE_PERCENT=7.74
MP_MP_FEE_FIXED=0.0

# Flask
SECRET_KEY=change_me_to_a_random_secret
FLASK_ENV=development

# Base de datos
DATABASE_URL=sqlite:///instance/apuntesya2.db

ENABLE_SMTP=true
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soporte.apuntesya@gmail.com
MAIL_PASSWORD=wkwnwkazzkdnnpwh

MAIL_USE_TLS=true
MAIL_USE_SSL=false

MAIL_DEFAULT_SENDER=soporte.apuntesya@gmail.com
PASSWORD_RESET_EXPIRATION=3600
# Comisiones
# Por defecto usamos 6.4% para MP y 5% para ApuntesYa (vinculación/maintenance con MP).
MP_COMMISSION_RATE=0.0774
APY_COMMISSION_RATE=0.05

# Ingresos Brutos (IIBB)
# ApuntesYa no cobra IIBB actualmente. Si en el futuro se activa, seteá:
IIBB_ENABLED=false
IIBB_RATE=0.00